{
  "name": "Wanderlust",
  "short_name": "Wanderlust",
  "description": "Curated travel packages and bespoke trip planning by an independent travel advisor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0908",
  "background_color": "#090807",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><text y='148' font-size='144'>✈</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><text y='392' font-size='392'>✈</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "business"],
  "shortcuts": [
    {
      "name": "Browse Packages",
      "short_name": "Packages",
      "url": "/pages/properties.html"
    },
    {
      "name": "Bespoke Request",
      "short_name": "Bespoke",
      "url": "/pages/booking.html"
    },
    {
      "name": "Contact Advisor",
      "short_name": "Contact",
      "url": "/pages/contact.html"
    }
  ]
}